{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NoteServiceOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=mynotes-db;Username=admin;Password=12345678;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;",
    "DeletionDelay": "PT10S"
  },
  "KeycloakOptions": {
    "MetadataAddress": "http://localhost:8080/realms/mynotes-dev/.well-known/openid-configuration",
    "Issuer": "http://localhost:8080/realms/mynotes-dev",
    "Audience": "mynotes-user"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Protocols": "Http1AndHttp2",
        "Url": "https://+:5000"
      }
    }
  }
}
